# cdi-events

./: .gitignore  README.md  pom.xml
src/main/java/com/dummy/cdi/events/: MyApplication.java  Service.java
src/main/java/com/dummy/cdi/events/beans/: EventConsumerBean.java  EventProducerBean.java
src/main/java/com/dummy/cdi/events/beans/services/events/consumers/: DummyServiceEventConsumerBean.java
src/main/java/com/dummy/cdi/events/payload/: ServiceInstance.java
src/main/java/com/dummy/cdi/events/payload/deployers/: Deployer.java
src/main/java/com/dummy/cdi/events/response/services/: DummyServiceCallbackBean.java
src/main/java/com/dummy/cdi/events/zookeeper/: ZookeeperConnectionFactory.java  ZookeeperService.java
src/main/java/com/dummy/cdi/events/zookeeper/watcher/: CdiWatcher.java
src/test/java/com/dummy/cdi/events/: RegisterServiceTest.java
src/test/resources/: arquillian.xml
